object Form1: TForm1
  Left = 324
  Height = 414
  Top = 250
  Width = 562
  BorderStyle = bsDialog
  Caption = 'Gerador de hash'
  ClientHeight = 414
  ClientWidth = 562
  Color = clWhite
  Position = poScreenCenter
  object Label1: TLabel
    Left = 0
    Height = 39
    Top = 12
    Width = 562
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 3
    Caption = 'Gerador de hash'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -29
    Font.Name = 'Palatino Linotype'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object memo1: TMemo
    Left = 24
    Height = 90
    Top = 82
    Width = 514
    Align = alTop
    BorderSpacing.Left = 24
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 2
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 24
    Height = 26
    Top = 54
    Width = 514
    Align = alTop
    BorderSpacing.Left = 24
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 2
    Caption = 'Texto'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Palatino Linotype'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object memo2: TMemo
    Left = 24
    Height = 90
    Top = 251
    Width = 514
    Align = alTop
    BorderSpacing.Left = 24
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 2
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 24
    Height = 26
    Top = 223
    Width = 514
    Align = alTop
    BorderSpacing.Left = 24
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 2
    Caption = 'Hash'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Palatino Linotype'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object FlowPanel1: TFlowPanel
    Left = 24
    Height = 33
    Top = 184
    Width = 514
    Align = alTop
    BevelOuter = bvNone
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    BorderSpacing.Bottom = 6
    ControlList = <    
      item
        Control = checkMD5
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = RadioButton2
        WrapAfter = waAuto
        Index = 1
      end    
      item
        Control = RadioButton7
        WrapAfter = waAuto
        Index = 2
      end    
      item
        Control = RadioButton8
        WrapAfter = waAuto
        Index = 3
      end>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 2
    object checkMD5: TRadioButton
      Left = 6
      Height = 19
      Top = 6
      Width = 45
      Anchors = []
      BorderSpacing.Around = 6
      Caption = 'MD5'
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 63
      Height = 19
      Top = 6
      Width = 54
      Anchors = []
      BorderSpacing.Around = 6
      Caption = 'SHA-1'
      TabOrder = 1
    end
    object RadioButton7: TRadioButton
      Left = 129
      Height = 19
      Top = 6
      Width = 66
      Anchors = []
      BorderSpacing.Around = 6
      Caption = 'SHA-256'
      TabOrder = 2
    end
    object RadioButton8: TRadioButton
      Left = 207
      Height = 19
      Top = 6
      Width = 66
      Anchors = []
      BorderSpacing.Around = 6
      Caption = 'SHA-512'
      TabOrder = 3
    end
  end
  object btnGerar: TPanel
    Cursor = crHandPoint
    Left = 432
    Height = 35
    Top = 360
    Width = 106
    BevelOuter = bvNone
    Caption = 'Gerar'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    OnClick = btnGerarClick
  end
end
